{
  "name": "ethereum-reader",
  "version": "1.0.0",
  "private": "true",
  "description": "ethereum reader for hanzo platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sake-bundle": "0.6.1",
    "sake-outdated": "0.1.28",
    "sake-version": "0.1.19",
    "typescript": "2.5.3"
  }
}
